<div class="page-header ">
    <div class="container">
      <div class="col-sm-4">
        <p><a href="index.html"><img src="./IMAGE/logo.png" class="img-rounded" alt="Quiz logo" width="100" height="100"></p>
        </div>
        <div class="col-sm-8">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Alpha Quiz System</h1>
      </div>
      <span class="count">
              <div class="main_container" id="id_main_container">
                          <div class="container_inner" >Total number of test takers : 67392
                              <span class="num_tiles" id="display_div_usersCount"></span>
                          </div>
              </div>
      </span>
     </div>
     </div>