<div id="loginpage" class="container">
    <div class="panel panel-primary resize">
        <div class="panel-heading">
            <span>User Login</span>
        </div>
        <div id="login" class="panel-body">
   
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input class="form-control" type="text" id="userId"  placeholder="Enter UserId" value="admin"/>
                </div><br>
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input class="form-control" type="password" id="passId" placeholder="Enter Password" value="admin"/>
                </div>
                <div>
                    <br/>
                    <input id="btnSubmitId" onclick="validateUser()" class="form-control btn btn-success" value="Login" />
                </div>
            
        </div>
    </div>
</div>