<div class="container">
  <div class="col-md-12">
      <div class="panel panel-primary">
          <div class="panel-heading">
              <span id="queId"></span>
          </div>
          <div class="panel-body">
              <div class="radio">
                  <label>
                      <input type="radio" name="ansOption" onclick="showAnswer()">
                      <span id="opt1Id">Option 0</span>
                  </label>
              </div>
              <div class="radio">
                  <label>
                      <input type="radio" name="ansOption" onclick="showAnswer()">
                      <span id="opt2Id">Option 1</span>
                  </label>
              </div>
              <div class="radio">
                  <label>
                      <input type="radio" name="ansOption" onclick="showAnswer()">
                      <span id="opt3Id">Option 2</span>
                  </label>
              </div>
              <div class="radio">
                  <label>
                      <input type="radio" name="ansOption" onclick="showAnswer()">
                      <span id="opt4Id">Option 3</span>
                  </label>
              </div>
              <div id="crtAnsDiv" class="alert alert-success" style="display: none;">
                  <span id="crtAns"></span>
              </div>
          </div>
          <div class="panel-footer">
              <input class="btn btn-success" type="button" id="btnPrev" value="Previous" disabled onClick="previousQuestion()" />
              <input class="btn btn-success" type="button" id="btnNext" value="Next" onClick="nextQuestion()" />
          </div>
      </div>
  </div>
</div>
