<div class="container">
    <div id="resultPnl" class="panel panel-primary">
        <div class="panel-heading text-center" style="font-size: 36px">
            <span id="usrResult"></span>
        </div>
        <div class="panel-body text-center" style="font-size: 30px;">
            <span id="ttlQuestion"></span>
            <br>
            <span id="uncorrAns"></span>
            <br>
            <span id="corrAns"></span>
        </div>
        <div class="panel-footer" style="font-size: 24px">
            <span id="usrRemark"></span>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <span id="queId">QUIZ ANALYSIS </span>
        </div>
        <div class="panel-body">
            <table id="resultTable" class="table">
                <thead>
                    <tr>
                        <th>QueNo.</th>
                        <th>User Answer</th>
                        <th>Marks Alloted</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
<script>
    
</script>