
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
       <div id="header"></div>
       <div id="login"></div>
      <div id="rules"></div>
      <div id="question"></div>
      <div id="result"></div>
</body>
<script src="./index.js" ></script>
<script src="./JS/questions.js"></script>
<script src="./JS/result.js"></script>


</html>